[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34}-django{17,18},
       {py27,py34,py35}-django{19}
       {py27,py34,py35}-django{110}
       {py27,py34,py35}-django{111}
       {py27,py34,py35}-django{20}
       {py27,py35}-django{21}

[testenv]
commands = ./runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django==1.7.11
        django18: Django==1.8.7
        django19: Django==1.9
        django110: Django==1.10
        django111: Django==1.11
        django20: Django==2.0
        django21: Django==2.1
        -rrequirements.txt
        -rrequirements-test.txt
